<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cFvR)1HY^ak5h|F8B8)@">moneda</variable><variable id="+yd{=t)g:k}omCEN12-^">mano</variable><variable id="QpT^mw!aWzpg;2~])GlA">dado</variable></variables><block type="device_button_event" id="+3|r._xy,qfD+z41rWU)" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="n!vY^xcP(mW5OsK}bf9J"><field name="LEDS">`
        . . # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="xYQ8oJiJJotvcHozYaUU"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?0nnDzY{=4-Bc|H_QW.~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="3vS,lT!aLmfCXSXEcr4i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="variables_set" id="][gA~Ue|fnR:fV6nUr/$"><field name="VAR" id="cFvR)1HY^ak5h|F8B8)@">moneda</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OyejeM;}=RaR^iTn7)8!"><value name="min"><shadow type="math_number" id="vNT9!}:C+yX^k|4eZpou"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8)Bqe`v.lR?(Y27x,O6y"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="e/cS^[%2]SXtbNT^nP7="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Q?#a0EU]W/A]NQQY=KdC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|@3B)FIBkjG)Wkj/R3~u"><field name="VAR" id="cFvR)1HY^ak5h|F8B8)@">moneda</field></block></value><value name="B"><shadow type="math_number" id="Cc+1smf[`X4tt60[:o~M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=":iR4-rYgb^i2$OsfB`Y8"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="g,HX@{w*JK.~kk.DkRlT"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="klH.TP4w$L=q12huYSOX" x="335" y="-5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="S(c,T]tpaJo+Kd9h;uxn"><field name="LEDS">`
        . . # # . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^f4O9p.laxe-c2KndTe/"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="g~CM@x3eb}dB?JOrd3)R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="~$m:G4]!Xwx$FXaUAC$I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . # # # .
        `</field><next><block type="variables_set" id="Hg6(=(T;8aG(Y[wdj{*U"><field name="VAR" id="+yd{=t)g:k}omCEN12-^">mano</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nvm0=N-{A/$}/EIX9i-3"><value name="min"><shadow type="math_number" id="o]`?dk06-8NB(ZC%?k^("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1#41cFHA0W_scG8hnfVN"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="z_-r25J_FIG`KhP)ZW2]"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="A_9`$H`,W|vZy{_jOGCm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[Emz/Cm)to9[,F]gMI1!"><field name="VAR" id="+yd{=t)g:k}omCEN12-^">mano</field></block></value><value name="B"><shadow type="math_number" id="~w~N8M7pWC^EHP?$MfuO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4=PMs[k9wIcwDEf#achg"><field name="LEDS">`
        . # # . . 
        # # # # . 
        # # # # . 
        . # # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="kQu{8QpwKkn#8.H#~X3E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Tr$j]{!T!^!}QF!$/@Hn"><field name="NUM">0</field></shadow><block type="variables_get" id=";)C7r[D0!}GG+_zOqN*5"><field name="VAR" id="+yd{=t)g:k}omCEN12-^">mano</field></block></value><value name="B"><shadow type="math_number" id="!Hjditp|^pf,=e#m-Z(o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2$I4z(+2A*2e.3{DYE-u"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="/f]rDRKMqmm6R06/r67q"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="GDK3?|2(P!f{8Hop~9{}" x="651" y="1"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="d^m4q`UvNYq_5Nvq37t^"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3}4Exvr_`M)V%ihDn4Ok"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="zjyX4afY8}g6nSI$M#4O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9Z|.]#f-E2.7+^6Otc7K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="variables_set" id="91J/,N+58?]-suiRB8RX"><field name="VAR" id="QpT^mw!aWzpg;2~])GlA">dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ec:XmannE_DPz3^pyh%s"><value name="min"><shadow type="math_number" id="/6c8%7d7*zP#?xW,)rht"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="d}nE9kr.?@$Z*i5}c;GO"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="apbT:m;y9o++Ck~Az-3!"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="PZB[`h)ORnMa,wRZSt;F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^4pCGW#Wx@aQ-*hCH9F6"><field name="VAR" id="QpT^mw!aWzpg;2~])GlA">dado</field></block></value><value name="B"><shadow type="math_number" id="S-w`#+Q@4W;k8eD[}6$k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-)lGM.eqg{,+)w^dn;`E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="(,C_4sVCL[4;`cSg.?mc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(:~.y^krBt(mhfz`Opr+"><field name="NUM">0</field></shadow><block type="variables_get" id="`SqwG+ohTumal]K{YQT1"><field name="VAR" id="QpT^mw!aWzpg;2~])GlA">dado</field></block></value><value name="B"><shadow type="math_number" id=")xW3tKh1S]hSd*I9uR6Z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#W+JSYUzerpGbgYCWf}?"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="uunMEX+UqLia%TevEpwV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";T7q,/BC{-X//$r10il@"><field name="VAR" id="QpT^mw!aWzpg;2~])GlA">dado</field></block></value><value name="B"><shadow type="math_number" id="[(6)`vV*c;Ue2x2C}r_Y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="eQhf;-+y^YFerH|]~ss)"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="${|k$oN0xu3|h/#qq`.y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{WZ@i!wAP:shIeJUi)Y;"><field name="VAR" id="QpT^mw!aWzpg;2~])GlA">dado</field></block></value><value name="B"><shadow type="math_number" id="C=H7*N-G*N}V0]31*=E@"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="I{NzE;b.BV-J{(2O*!Lg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="nyb#3@{o-9w%$:l)8%Wc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",Ngk|O1Q%LIPhFNJO;eL"><field name="NUM">0</field></shadow><block type="variables_get" id="V,*~0.[,j|AEXfO-AXD@"><field name="VAR" id="QpT^mw!aWzpg;2~])GlA">dado</field></block></value><value name="B"><shadow type="math_number" id="E|uj9w,Pnn$3Hn3k3jgl"><field name="NUM">6</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="hX^h3?g4B%T%T^nX|#[("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="a9WlL(iVpx-,IA{dkpM)"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="Hl!e`z*GV!+E]-sT?Z=2" disabled="true" x="738" y="810"><field name="VAR" id="+yd{=t)g:k}omCEN12-^">mano</field></block></xml>